= form_for @channel do |f|
  - if @channel.errors.any?
    #error_explanation
      h2 = "#{pluralize(@channel.errors.count, "error")} prohibited this channel from being saved:"
      ul
        - @channel.errors.full_messages.each do |message|
          li = message

  .input-field
    = f.text_field :title
    = f.label :title, class: "#{'active' if @channel.title}"
  .input-field
    i.mdi-content-link.prefix.active
    = f.url_field :source_url, autofocus: true, class: 'validate'
    = f.label :source_url, class: 'active'
  
  .actions.valign-wrapper
    = link_to channels_path, class: "waves-effect waves-teal btn-flat"
      | Back
      i.mdi-navigation-arrow-back.left

    button.btn-large.waves-effect.waves-light(type="submit" name="commit") 
      | submit
      i.mdi-content-send.right


  - # f.submit
