= form_for @channel do |f|
  - if @channel.errors.any?
    #error_explanation
      h2 = "#{pluralize(@channel.errors.count, "error")} prohibited this channel from being saved:"
      ul
        - @channel.errors.full_messages.each do |message|
          li = message

  .input-field
    = f.text_field :title
    = f.label :title, class: "#{'active' if @channel.title}"
  
  - #.input-field
  - # f.check_box :public
  - # f.label :public    
  .switch
    label
      | Private
      - #i.mdi-action-visibility-off
      = f.check_box :public
      span.lever
      | Public

  .input-field
    = f.label :tag_list, t('.tags', default: 'tags'), class: "#{'active' unless @channel.tag_list.empty?}"
    - # f.text_field :tag_list, @channel.tag_list
    = text_field_tag 'channel[tag_list]', @channel.tag_list.join(', ')

  .input-field
    i.mdi-content-link.prefix.active
    = f.url_field :source_url, autofocus: true, class: 'validate'
    = f.label :source_url, class: 'active'
  
  / SETTINGS
  br
  hr
  = f.fields_for :setup do |s_f|
    .input-field
      = s_f.number_field :max_price
      = s_f.label :max_price, class: 'active'

    .input-field
      = s_f.number_field :shift_days
      = s_f.label :shift_days, class: 'active'

    .input-field
      -# f.check_box :force_fetch

  .actions.valign-wrapper
    = link_to channels_path, class: "waves-effect waves-teal btn-flat"
      | Back
      i.mdi-navigation-arrow-back.left

    button.btn-large.waves-effect.waves-light(type="submit" name="commit") 
      | submit
      i.mdi-content-send.right


  - # f.submit
