h1 Channels
- if @tag
  h4
    i.mdi-maps-local-offer.left
    = @tag
= link_to new_channel_path, class: 'btn waves-effect waves-light' do
  | New Channel
  i.mdi-content-add.left

table.striped.hoverable
  thead
    tr
      th Title
      th Tags
      th(colspan="3")

  tbody
    - @channels.each do |channel|
      tr
        td = link_to channel.title, channel.source_url
        td = render partial: 'tags', locals: {tags: channel.tags}
        td.posts-badge 
          = link_to channel do          
            | Posts
            i.mdi-action-view-list.left
          
          span.badge #{display_post_count channel}
        td = link_to_edit channel
        td = link_to_delete channel

br
- #render @channels
