h1 Channels

table.striped.hoverable
  thead
    tr
      th Title
      th Source url
      th
      th
      th

  tbody
    - @channels.each do |channel|
      tr
        td = channel.title
        td = link_to channel.source_url, channel.source_url
        td = link_to 'Show', channel
        td = link_to 'Edit', edit_channel_path(channel)
        td = link_to 'Destroy', channel, data: {:confirm => 'Are you sure?'}, method: :delete

br

= link_to new_channel_path, class: 'btn waves-effect waves-light' do
  | New Channel
  i.mdi-content-add.left

