p#notice = notice
article.card
  .card-content
    span.card-title.black-text= link_to @channel.title, @channel.source_url    
    = render partial: 'tags', locals: {tags: @channel.tags}    
  
  .settings-report 
    = setup_report_str @channel
    
    span.badge #{ @channel.posts.count }
    
  .card-action
    - if @channel.user == current_user
      = link_to toggle_public_channel_path(@channel), method: :patch do
        - if @channel.public
          i.mdi-action-visibility
        - else
          i.mdi-action-visibility-off
      = link_to t('.edit'), edit_channel_path(@channel)
      = link_to @channel, data: {confirm: t('.confirm.destroy')}, method: :delete do
        i.mdi-content-clear
        = t('.destroy')

.row
  - @channel.posts.order(published_at: :desc).each do |post|
    = render post


= link_to channels_path, class: "waves-effect waves-teal btn-flat"
  = t('.back')
  i.mdi-navigation-arrow-back.left