h2= t('.title', resource: resource_class.model_name.human , default: "Edit #{resource_name.to_s.humanize}")

= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!

  .input-field
    = f.text_field :name
    = f.label :name

  .input-field
    = f.email_field :email, class: 'validate'
    = f.label :email, class: 'active'


  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    p = t('.currently_waiting_confirmation_for_email', email: resource.unconfirmed_email, default: "Currently waiting confirmation for: %{email}")

  .input-field
    = f.password_field :password, autocomplete: "off"
    = f.label :password    
    i= t('.leave_blank_if_you_don_t_want_to_change_it', default: "leave blank if you don't want to change it")

  .input-field
    = f.password_field :password_confirmation
    = f.label :password_confirmation

  .input-field
    i.mdi-action-lock-open.prefix.active
    = f.password_field :current_password, required: true
    = f.label :current_password 
    i= t('.we_need_your_current_password_to_confirm_your_changes', default: 'we need your current password to confirm your changes')

  br
  .actions.valign-wrapper
    = link_to :back, class: "waves-effect waves-teal btn-flat"
      = t('devise.shared.links.back', default: "Back")
      i.mdi-navigation-arrow-back.left

    button.btn-large.waves-effect.waves-light(type="submit" name="commit") 
      = t('.update', default: "Update") 
      i.mdi-content-send.right
      -# f.submit t('.update', default: "Update")
br
p
  = link_to registration_path(resource_name), data: { confirm: t('.are_you_sure', default: "Are you sure?") }, method: :delete do
    = t('.cancel_my_account', default: "Cancel my account")
    i.mdi-alert-warning.left


