.actions.valign-wrapper
  = link_to back_url, class: "waves-effect waves-teal btn-flat"
    = t('.back')
    i.mdi-navigation-arrow-back.left

  button.btn-large.waves-effect.waves-light(type="submit" name="commit") 
    = t('.submit')
    i.mdi-content-send.right