- content_for :head do
  = auto_discovery_link_tag(:atom, atom_link(request))

h2= t('.title')
- if @tag
  h5
    i.mdi-maps-local-offer.left
    = @tag

span.badge= @posts.count
br

- action = @tag ? 'tagged' : 'index'
= link_to({controller: 'posts', action: action, fetch: true}, {class: "fetch btn-large waves-effect waves-light"}) do  
  = t('.fetch')
  i.mdi-action-autorenew.right

br
- # TODO
= link_to atom_link(request) do
  = t(:feed)
  i.mdi-maps-local-library.left
br         
= render @posts
