doctype html
html
  head
    title= content_for?(:title) ? yield(:title) : t('.appname', default: 'Sir Yozh α')

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
    
    = csrf_meta_tags

body
  header
    nav
      .container
        .nav-wrapper
          = image_tag 'yozh-logo.svg', class: 'logo'
          = link_to t('.appname', default: 'Sir Yozh'), root_path, class: 'brand-logo'
          ul#nav-mobile.right.hide-on-med-and-down
                     
            li(class="#{'active' if current_page? channels_personal_path}")
              = link_to t('.menu.my_channels'), channels_personal_path
            li(class="#{'active' if current_page? posts_path}")= link_to t('.menu.my_posts'), posts_path

            - if user_signed_in?
              li
                = link_to edit_user_registration_path(current_user) do
                  i.mdi-action-account-box.left
                  - #current_user.display_name.capitalize
                  = t('.menu.user_profile')

              li= link_to t('menu.sign_out'), destroy_user_session_path, method: :delete 
            - else
              li= link_to t('menu.sign_in'),  new_user_session_path, class: 'sign-in'
              li= link_to t('menu.sign_up'),  new_user_registration_path, class: 'sign-up' 

  main.container
    .row
      .col.s10.offset-s1
      
        .progress.hide
          .indeterminate

        .notice= notice if notice
        .alert= alert if alert

        = yield

  footer