doctype html
html
  head
    title SirYozh

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
    
    = csrf_meta_tags

body
  header
    nav
      .container
        .nav-wrapper
          = link_to 'SirYozh', root_path, class: 'brand-logo'
          
          ul#nav-mobile.right.hide-on-med-and-down
            li= link_to 'Channels', '#'
            li= link_to 'About', '#'

  main.container
    .row
      .col.s8.offset-s2
        = yield

  footer