doctype html
html
  head
    title= content_for?(:title) ? yield(:title) : t('.appname', default: 'Sir Yozh α')

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")

    = csrf_meta_tags
    = yield :head

body
  header
    nav.top-nav
      - #.container
      .nav-wrapper
        - # image_tag 'yozh-logo.svg', class: 'logo'
        = link_to t('.appname', default: 'Sir Yozh').mb_chars.upcase, root_path, class: 'brand-logo left'

        = render partial: 'shared/nav_menu', locals: {options: {class: 'right hide-on-med-and-down', id: 'nav-mobile'}}
        = render partial: 'shared/nav_menu', locals: {options: {class: 'side-nav', id: 'slide-out'}}
        a.button-collapse(href="#" data-activates="slide-out")
          i.mdi-navigation-menu

  main.container
    .row
      .col.s10.offset-s1
      
        .progress.hide
          .indeterminate

        - flash.each do |name, msg|
          .card-panel.teal#alert.alert.alert-info
            span.white-text.message(data-notice="#{msg}")= msg

        = yield

  footer